<?php

$MESS['VD_CATALOGS_TYPE_NAME'] = 'Catalogs';
$MESS['VD_CATALOGS_ELEMENT_NAME'] = 'Elements';
$MESS['VD_CATALOGS_SECTION_NAME'] = 'Sections';
$MESS['VD_CONTENT_TYPE_NAME'] = 'Content';
$MESS['VD_CONTENT_ELEMENT_NAME'] = 'Elements';
$MESS['VD_CONTENT_SECTION_NAME'] = 'Sections';
$MESS['VD_EMPLOYEES_TYPE_NAME'] = 'Employees';
$MESS['VD_EMPLOYEES_ELEMENT_NAME'] = 'Elements';
$MESS['VD_EMPLOYEES_SECTION_NAME'] = 'Sections';
$MESS['VD_FORMS_TYPE_NAME'] = 'Forms';
$MESS['VD_FORMS_ELEMENT_NAME'] = 'Elements';
$MESS['VD_CONTACTS_TYPE_NAME'] = 'Contacts';
$MESS['VD_CONTACTS_ELEMENT_NAME'] = 'Elements';
$MESS['VD_CONTACTS_SECTION_NAME'] = 'Sections';
$MESS['VC_REVIEWS_TYPE_NAME'] = 'Reviews';
$MESS['VC_REVIEWS_ELEMENT_NAME'] = 'Elements';
