<?php
$MESS['VD_UT_WORKTIME_FIELD_TITLE'] = 'График работы по дням недели';
$MESS['VD_UT_WORKTIME_ADMIN_PLACEHOLDER'] = 'с 9 до 18';
$MESS['VD_UT_WORKTIME_MONDAY'] = 'Понедельник';
$MESS['VD_UT_WORKTIME_TUESDAY'] = 'Вторник';
$MESS['VD_UT_WORKTIME_WEDNESDAY'] = 'Среда';
$MESS['VD_UT_WORKTIME_THURSDAY'] = 'Четверг';
$MESS['VD_UT_WORKTIME_FRIDAY'] = 'Пятница';
$MESS['VD_UT_WORKTIME_SATURDAY'] = 'Суббота';
$MESS['VD_UT_WORKTIME_SUNDAY'] = 'Воскресенье';
$MESS['VD_UT_WORKTIME_MONDAY_SHORT'] = 'Пн';
$MESS['VD_UT_WORKTIME_TUESDAY_SHORT'] = 'Вт';
$MESS['VD_UT_WORKTIME_WEDNESDAY_SHORT'] = 'Ср';
$MESS['VD_UT_WORKTIME_THURSDAY_SHORT'] = 'Чт';
$MESS['VD_UT_WORKTIME_FRIDAY_SHORT'] = 'Пт';
$MESS['VD_UT_WORKTIME_SATURDAY_SHORT'] = 'Сб';
$MESS['VD_UT_WORKTIME_SUNDAY_SHORT'] = 'Вс';
